Iskovoe/Pages/AddDeptorPage.xaml

<Page x:Class="Iskovoe.Pages.AddDeptorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iskovoe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="AddDeptorPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#6FB98F"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF050E0D"/>
                <GradientStop Color="#FF2C7873" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Foreground="White" FontSize="20" Grid.Row="0" Margin="10 0 0 0 " >Добавление должника</Label>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 5 0 5">
            
            <StackPanel Orientation="Horizontal">
                <CheckBox>  </CheckBox>
                <ComboBox>  </ComboBox>
                <TextBox Width="400" Margin="10 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="15" Margin="10 5" Width="155">Наименование/ФИО</Label>
                <TextBox Width="400" Margin="10 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="15" Width="155" Margin="10 5">ИНН</Label>
                <TextBox Width="400" Margin="10 5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="15" Width="155" Margin="10 5">КПП</Label>
                <TextBox Width="400" Margin="10 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="15" Width="155" Margin="10 5">Телефон</Label>
                <TextBox Width="400" Margin="10 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontSize="15" Width="155" Margin="10 5">Адрес</Label>
                <TextBox Width="400" Margin="10 5"/>
            </StackPanel>
                
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label  Foreground="White" FontSize="20" >Навигация</Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="380" Margin=" 10 3 10 3" x:Name="AddDeptorsButton" Click="AddDeptorsButton_Click" Content="Добавить должника"/>
        </StackPanel>

    </Grid>
</Page>
