Iskovoe/Pages/AddProvonorPage.xaml

<Page x:Class="Iskovoe.Pages.AddProvonorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iskovoe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AddProvonorPage">
    <Page.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#6FB98F"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#20B5F5"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Margin="10 0 0 0">Добавление</Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label FontSize="18" Height="40" Margin="5">Тип формы</Label>
            <ComboBox x:Name="TipFormComboBox" Height="40" Margin="5" DisplayMemberPath="name_tip_form"/>
            <Label FontSize="18" Height="40" Margin="5">Состав нарушения</Label>
            <ComboBox x:Name="SostavComboBox" Height="40" Margin="5" DisplayMemberPath="name_sostav"/>
            <Label FontSize="18" Margin="5">Месяц период</Label>
            <ComboBox x:Name="MonthComboBox" Height="40" Margin="5" />
            <Label Height="40" FontSize="18" Margin="5">Год периода</Label>
            <TextBox MinWidth="100" x:Name="YearTextBox" Height="40" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Label FontSize="18" Margin="5" Height="40">Сумма</Label>
            <TextBox x:Name="SumTextBox" PreviewTextInput="TextBox_PreviewTextInput" Height="40" Margin="5"/>
            <Label FontSize="18" Margin="5" Height="40">Срок сдачи</Label>
            <DatePicker x:Name="LastDatePicker" Height="40" Margin="5" />
            <Button Height="35" Margin="10 3 10 3" x:Name="AddPravonorButton" Click="AddPravonorButton_Click" Content="Добавить правонарушение"/>
            <Button Height="35" Margin="10 3 10 3" x:Name="NextButton" Click="NextButton_Click" Content="Закончить документ"/>
        </StackPanel>

        <Rectangle x:Name="Rectangle" Fill="Gray" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="2"/>

        <Label FontSize="20" Grid.Column="2" Grid.Row="0" Margin="7 0 0 0">Список добавленных правонарушений</Label>
        <DataGrid Name="DataGridPravonor" Grid.Row="1" Grid.Column="2" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource RowStyle}" CellStyle="{StaticResource CellStyle}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3ABEF6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="150" Width="*" >
                    <DataGridTemplateColumn.Header>
                        Тип формы
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Tip_forms.name_tip_form}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150">
                    <DataGridTemplateColumn.Header>
                        Период
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Period.year}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150">
                    <DataGridTemplateColumn.Header>
                        Сумма
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding summa}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
