Iskovoe/AutoritizationWindow.xaml

<Window x:Class="Iskovoe.AutoritizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iskovoe"
        mc:Ignorable="d"
        Title="Авторитизация" Height="185" Width="455"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#20B5F5"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" MouseDown="RowDefinition_MouseDown">
            <Rectangle Fill="Transparent" />
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="40" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Label Foreground="Black" FontSize="19" >Авторитизация</Label>
        </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
        </Grid>
        <Image Margin="15" Source="image/photoroom.png" Width="100" Height="100" Grid.Row="1" HorizontalAlignment="Left"/>
        <DockPanel Grid.Row="1" Grid.Column="1" >

            <StackPanel Margin="10,15,20,0">
                
                <DockPanel Height="33">
                    <Label Content="Логин" Width="90" FontSize="15" Foreground="Black"/>
                    <TextBox x:Name="LoginTextBox" TabIndex="0" Text="123"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0" Height="30">
                    <Label Content="Пароль" Width="90" FontSize="15" Foreground="Black"/>
                    <Button x:Name="PasswordButton" Height="27" Width="27" DockPanel.Dock="Right" Click="PasswordButton_Click">
                        <Image Height="20" Width="20"  Source="image/eye.png" ></Image>
                    </Button>
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden"
                             TabIndex="1"/>
                    <PasswordBox x:Name="PasswordPasswordBox" Password="123" TabIndex="2"/>
                </DockPanel>

                <DockPanel Height="30" Margin="0,14,0,0" LastChildFill="False" >
                    <Button x:Name="OkButton" Content="Войти" Width="85" 
                            DockPanel.Dock="Right" TabIndex="7" IsDefault="True"
                            Click="OkButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="85"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="8"
                        IsCancel="True" Click="CancelButton_Click"/>
                    <Button x:Name="RegistrationButton" Content="Регистрация" Width="100" 
                            DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="7" IsDefault="True"
                            Click="RegistrationButton_Click"/>
                </DockPanel>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
