Iskovoe/MainWindow.xaml

<Window x:Class="Iskovoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iskovoe"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="900" FontSize="13" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0.7 0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#20B5F5"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="ProfileColumn" />
            <ColumnDefinition Width="Auto" x:Name="SpliterColumn"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" MouseDown="RowDefinition_MouseDown">
            <Rectangle Fill="Transparent" Height="40" />
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="40" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label FontSize="22">Конструктор правовых документов</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
        </Grid>

        <Rectangle x:Name="Rectangle" Fill="Gray" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="2"/>
        <Rectangle Fill="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="2"/>

        <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5">
            <ComboBox Name="FilterCombobox" Width="220" Margin="5 1 15 1" SelectionChanged="FilterCombobox_SelectionChanged" />
            <TextBox x:Name="TextBoxStart" Width="270" Margin="5,1,0,1"  TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox x:Name="TextBoxEnd" Width="135" Margin="5,1,0,1" TextChanged="TextBoxEnd_TextChanged" Visibility="Hidden" />
        </StackPanel>

        <Grid x:Name="gridMenu" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ImageElipse" Width="38" Height="38" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Image/ico-kontakty.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel x:Name="StackLabel" Visibility="Collapsed">
                        <Label Foreground="White" FontSize="14" x:Name="NameLabel"></Label>
                        <Label Foreground="White" FontSize="14" x:Name="INNLabel"></Label>
                        <Label Foreground="White" FontSize="14" x:Name="KppLabel"></Label>
                        <Label Foreground="White" FontSize="14" x:Name="PhoneLabel" ></Label>
                        <Button Name="test" Click="test_Click" Width="150" Height="30" Content="Изменить картинку"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ImageElipseOrganization" Width="38" Height="38" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Image/pfr.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel x:Name="Stack1Label" Visibility="Collapsed">
                        <Label Foreground="White" FontSize="14">Пенсионный фонд России</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ToggleButton x:Name="Preview" Height="40" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Click="Preview_Click" Style="{StaticResource MenuIconStyle}">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" From="250" To="40" Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" From="40" To="250" Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>

        <DataGrid Name="DataGridIscovoe" Grid.Column="2" Grid.Row="3"  ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource RowStyle}" CellStyle="{StaticResource CellStyle}"  AutoGenerateColumns="False" CanUserAddRows="False"  >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CC9F8"/>
                    <GradientStop Color="#FFD6F1FD" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTemplateColumn MinWidth="150" Width="*" >
                    <DataGridTemplateColumn.Header>
                        Должник
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Debtors.name_dolg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150">
                    <DataGridTemplateColumn.Header>
                        Дата искового заявления
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding data_iscovoe}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="4">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,5" >
                <Button x:Name="FirstBlockButton" Content="В начало" Width="80" Margin="10,0,0,0" Click="FirstBlockButton_Click"/>
                <Button x:Name="PreviosBlockButton" Content="Назад" Width="80" Margin="5,0,0,0" Click="PreviosBlockButton_Click"/>
                <Label Margin="15,0,0,0" Content="Страница:"/>
                <Label x:Name="BlockNumLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockNum}"/>
                <Label Margin="-5,0,0,0" Content="из"/>
                <Label x:Name="BlockCountLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockCount}"/>
                <Button x:Name="NextBlockButton" Content="Вперед" Width="80" Margin="15,0,0,0" Click="NextBlockButton_Click"/>
                <Button x:Name="LastBlockButton" Content="В конец" Width="80" Margin="5,0,0,0" Click="LastBlockButton_Click"/>
                <Label Margin="15,0,0,0" Content="Количество записей на странице:"/>
                <TextBox x:Name="BlockRecordsCountTextBox" Width="60" Text="{Binding Path=BlockRecordsCount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="10 0 10 0" Height="35" Content="Подготовить исковое заявление" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
